sonar.host.url=http://sonarcloud.io
# SonarQube server authentication token
sonar.login=46b5d33eb3be2fc3a0c248d6317bb9dd98e29692

sonar.verbose=true
sonar.organization=francis-123
sonar.projectKey=francis-123_francis123
sonar.projectName=francis123
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
